index.html
<!DOCTYPE html>
<html class="no-js" lang="es">
  <header>
    <meta charset="utf-8">
    <meta content="Esta es la pagina de prueba con presocesadores" name="description">
    <meta content="width=device-width, initial-scale=1" name="viewport">
    <link href="https://fonts.googleapis.com/css?family=Dancing+Script" rel="stylesheet">
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/flexboxgrid.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <sctipt src="js/vendor/modernizr-2.8.3.min.js"></sctipt>
  </header>
  <body>
    <!--[if lt IE 9]>
    <p class="browserupgrade">
      Estas usando un navegador
      <strong>desactualizado.</strong>
      por favor
      <a href="http://browsehappy.com/">
        actuliza tu navegador para una mejor experiencia
      </a>
    </p>
    <![endif]-->
    <div class="video-container">
      <video autoplay height="720" loop poster="videos/snapshots/browsing.jpg" width="1280">
        <source src="videos/mp4/browsing.mp4" typ="video/mp4">
        <source src="videos/webm/browsing.webm" typ="video/webm">
      </video>
    </div>
    <div class="row full-height middle-xs center-xs relative up">
      <div class="col-xs-12">
        <div class="box textoblanco">
          <img alt="Logo" src="img/ubuntu.png" width="300">
          <h1 class="dancing-script titulo no-margin">Demostracion de página</h1>
          <p id="is-open"></p>
          <i class="glyphicon glyphicon-time">
            Abierto ahora
          </i>
        </div>
      </div>
      <nav class="fixed top right navigation textoblanco" id="navigation">
        <ul class="list-inline">
          <li>
            <a href="">Inicio</a>
          </li>
          <li>
            <a href="">Menú</a>
          </li>
          <li>
            <a href="">Galería</a>
          </li>
          <li>
            <a href="">Contacto</a>
          </li>
          <li>
            <a href="">Como llegar</a>
          </li>
        </ul>
      </nav>
      <div class="absolute fondo-negro padding-largo bottom texto-blanco todo-ancho" id="descripcion">
        <div class="row middle-xs center-xs">
          <div class="col-xs-7 col-sm-6 textoblanco mediano">
            Este es el texto de descripción de la web
          </div>
          <div class="col-xs hidden">
            <div class="box">
              <nav class="text-right navigation">
                <ul class="list-inline">
                  <li>
                    <a href="">Inicio</a>
                  </li>
                  <li>
                    <a href="">Menú</a>
                  </li>
                  <li>
                    <a href="">Galería</a>
                  </li>
                  <li>
                    <a href="">Contacto</a>
                  </li>
                  <li>
                    <a href="">Como llegar</a>
                  </li>
                </ul>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="full-height"></div>
    <script crossorigin="anonymous" integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=" src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
    <script>
      window.jQuery || document.write("<script src='js/vendor/jquery-3.1.1.min.js'><\/script>")
    </script>
    <script src="js/main.js"></script>
  </body>
</html>

index.haml
!!!5
%html{class:"no-js", lang:"es"}
	%header
		%meta{charset:"utf-8"}
		%meta{name:"description", content:"Esta es la pagina de prueba con presocesadores"}
		%meta{name:"viewport", content:"width=device-width, initial-scale=1"}
		
		%link{href:'https://fonts.googleapis.com/css?family=Dancing+Script',rel:'stylesheet'}
		%link{:rel => "stylesheet", :href => "css/normalize.css"}/
		%link{:rel => "stylesheet", :href => "css/bootstrap.css"}/
		%link{:rel => "stylesheet", :href => "css/flexboxgrid.min.css"}/
		%link{:rel => "stylesheet", :href => "css/style.css"}/
		
		%sctipt{src:"js/vendor/modernizr-2.8.3.min.js"}
	%body
		="<!--[if lt IE 9]>"
		%p{class:"browserupgrade"}
			Estas usando un navegador
			%strong desactualizado.
			por favor
			%a{:href => "http://browsehappy.com/"}
				actualiza tu navegador para una mejor experiencia
		="<![endif]-->"
		.video-container
			%video{autoplay:true, loop:true, width:"1280", height:"720", poster:"videos/snapshots/browsing.jpg"}
				%source{src:"videos/mp4/browsing.mp4", typ:"video/mp4"}
				%source{src:"videos/webm/browsing.webm", typ:"video/webm"}
		.row.full-height.middle-xs.center-xs.relative.up
			.col-xs-12
				.box.textoblanco
					%img{:src => "img/ubuntu.png", :alt => "Logo", :width => "300"}/
					%h1.dancing-script.titulo.no-margin Demostracion de página
					%p#is-open
					%i.glyphicon.glyphicon-time
						Abierto ahora
			%nav.fixed.top.right.navigation.textoblanco#navigation
				-menu = ["Inicio", "Menú", "Galería", "Contacto", "Como llegar"]
				%ul.list-inline
					-menu.each do |item|
						%li
							%a{:href => ""}= item

			.absolute.fondo-negro.padding-largo.bottom.texto-blanco.todo-ancho#descripcion
				.row.middle-xs.center-xs
					.col-xs-7.col-sm-6.textoblanco.mediano
						Este es el texto de descripción de la web
					.col-xs.hidden
						.box
							%nav.text-right.navigation
								%ul.list-inline
									-menu.each do |item|
										%li
											%a{:href => ""}= item

		.full-height
		%script{src:"http://code.jquery.com/jquery-3.1.1.min.js", integrity:"sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8=", crossorigin:"anonymous"}
		-# Si es que jQuery no esta en el otro servidor
		%script
			window.jQuery || document.write("<script src='js/vendor/jquery-3.1.1.min.js'><\/script>")
		%script{src:"js/main.js"}
